<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Gobang</title>
<link rel="shortcut icon" href="https://bufan.xyz/favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="leftbar" align="center">
		<p>It's your turn</p>
		<img src="images/black.png" width="60" id="black" hidden/>
		<img src="images/white.png" width="60" id="white" />
		<p>只有人机对战模式</p>
		<p>默认玩家执白</p>
		<p>AI才是最好玩的</p>

		<button type="button" onclick="modeChoose(1)">玩家执黑</button>
		<button type="button" onclick="modeChoose(2)">玩家执白</button>
	</div>
	<canvas width="600" height="600" id="board" onclick="update(event)"></canvas>
	<div id="rightbar" align="center">
		<p id="debug">debug</p>
	</div>
</div>

<!--js-->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script type="text/javascript" src="js/board.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/AI.js"></script>
</body>
</html>
